{
  "name": "tavernrev",
  "private": true,
  "version": "1.1.0-check1",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "bump": "node scripts/bump.js",
    "postinstall": "node -e \"if(process.platform === 'win32') require('child_process').execSync('powershell -ExecutionPolicy Bypass -File ./scripts/download_onnx.ps1', {stdio: 'inherit'})\"",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "node scripts/tauri-dev.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.0",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@types/dompurify": "^3.0.5",
    "@types/showdown": "^2.0.6",
    "dompurify": "^3.3.1",
    "katex": "^0.16.28",
    "lucide-react": "^0.556.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "showdown": "^2.1.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.17",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
